<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./dist/css/main.css" />
  </head>
  <body>
    <!-- nav -->
    <nav>
      <form action="">
        <div class="search">
          <input type="text" placeholder="search " /><i
            class="bi bi-search"
          ></i>
        </div>
      </form>
      <div class="bar">
        <div id="mySidepanel" class="sidepanel">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >×</a
          >
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Clients</a>
          <a href="#">Contact</a>
        </div>

        <button class="openbtn" onclick="openNav()">
          <i class="bi bi-list"></i>
        </button>
      </div>
    </nav>
    <!-- section1 -->
    <div class="section1">
      <div class="bc"></div>

      <div class="boxes">
        <div class="box1"></div>
        <div class="box2">
          <div class="box">
            <div class="boximg">
              <img
                src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/ccf9397b9cb652598a76666f/yhfg-min.jpg?version="
                alt="image"
              />
            </div>
            <p>COMPUTING & IT</p>
          </div>
          <div class="box">
            <div class="boximg">
              <img
                src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/d16321e4a60354da836e2abf/dfff-min.jpg?version="
                alt="image"
              />
            </div>
            <p>DATA ANALYTICS</p>
          </div>
          <div class="box">
            <div class="boximg">
              <img
                src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/aeeaef6d60165bc9b9bad9e0/dffff-min.jpg?version="
                alt="image"
              />
            </div>
            <p>DEVELOPMENT</p>
          </div>
        </div>
      </div>
      <div class="image">
        <img
          src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/582ac0038e6d586581935708/sddd.jpg"
          alt="image"
        />
      </div>
      <div class="section1-footer">
        <p>
          Image by <a href="#"><i>Farhan</i></a>
        </p>
      </div>
    </div>
    <!-- section2 -->
    <div class="section2">
      <div class="section2-1">
        <p>Learn marketing strategy</p>
      </div>
      <div class="section2-2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
          cupiditate ullam fugiat, accusamus fugit ipsam! Eos optio earum et
          non, esse voluptas, necessitatibus cupiditate deleniti error expedita
          totam corporis quas!
        </p>
        <p>Image from <a href="#">farhan</a></p>
        <button>LEARN MORE</button>
      </div>
    </div>
    <!-- section3 -->
    <div class="section3">
      <div class="section3-1"></div>
      <div class="section3-2">
        <img
          src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/81a5051bff5f586e93565806/jhjhjh.jpg"
          alt="image"
        />
      </div>
    </div>
    <!-- section4 -->
    <div class="section4">
      <div class="section4-1">
        <img
          src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/bf15ceba1ffc5b0fa9c292fc/dfsdfdf-min.jpg"
          alt=""
        />
      </div>
      <div class="section4-2">
        <div class="section4-head">
          <p>Our Courses</p>
        </div>
        <div class="section4-items">
          <div class="section4-item">
            <p id="p1">DESIGN</p>
            <p>
              <i>
                Sample text. Click to select the text box. Click again or double
                click to start editing the text.
              </i>
            </p>
            <button>LEARN MORE</button>
          </div>
          <div class="section4-item">
            <p id="p1">PROGRAMMING</p>
            <p>
              <i>
                Sample text. Click to select the text box. Click again or double
                click to start editing the text.
              </i>
            </p>
            <button>LEARN MORE</button>
          </div>
          <div class="section4-item">
            <p id="p1">MARKETING</p>
            <p>
              <i>
                Sample text. Click to select the text box. Click again or double
                click to start editing the text.
              </i>
            </p>
            <button>LEARN MORE</button>
          </div>
          <div class="section4-item">
            <p id="p1">BUSINESS</p>
            <p>
              <i>
                Sample text. Click to select the text box. Click again or double
                click to start editing the text.
              </i>
            </p>
            <button>LEARN MORE</button>
          </div>
        </div>
      </div>
      <div class="section4-footer">
        <i>
          <p>Image from <a href="#">farhan</a></p>
        </i>
      </div>
    </div>
    <!-- section5 -->
    <div class="section5">
      <div class="section5-head">
        <p>Drive Your Career Forward</p>
        <div class="tail"></div>
      </div>
      <div class="section5-items">
        <div class="section5-item">
          <div class="section5-item-line"></div>
          <div class="section5-item-content">
            <p id="p2">ONLINE COURSES</p>
            <p>
              Article evident arrived express highest men did boy. Mistress
              sensible entirely am so. Quick can manor smart money hopes worth
              too. Comfort produce husband boy her had hearing. Law others
              theirs passed but wishes.
            </p>
          </div>
        </div>
        <div class="section5-item">
          <div class="section5-item-line"></div>
          <div class="section5-item-content">
            <p id="p2">PERSONAL COACHING</p>
            <p>
              Article evident arrived express highest men did boy. Mistress
              sensible entirely am so. Quick can manor smart money hopes worth
              too. Comfort produce husband boy her had hearing. Law others
              theirs passed but wishes.
            </p>
          </div>
        </div>
        <div class="section5-item">
          <div class="section5-item-line"></div>
          <div class="section5-item-content">
            <p id="p2">FLIEXIBLE SCHEDULING</p>
            <p>
              Article evident arrived express highest men did boy. Mistress
              sensible entirely am so. Quick can manor smart money hopes worth
              too. Comfort produce husband boy her had hearing. Law others
              theirs passed but wishes.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- section6 -->
    <div class="section6">
      <div class="section6-itemone">
        <div class="section6-item" id="section6-item1">
          <p id="p3">our teachers</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
            cupiditate repellendus iure, ullam asperiores odio adipisci ut nam
            dolorem velit, culpa nobis aspernatur tempora consequatur sapiente
            earum pariatur!
          </p>
        </div>
        <div class="section6-item" id="section6-item2">
          <div class="section6img">
            <img
              src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/47d488474b1750ad8f9a684f/fggf.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="section6-itemtwo">
        <div class="section6-item" id="section6-item3">
          <div class="section6img">
            <img
              src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/dee2a7ea9eea577cab16110a/fff.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="section6-item" id="section6-item4">
          <p id="p3">our goals</p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto
            quod similique itaque quae eius doloribus eveniet! Repellat soluta,
            eligendi praesentium ducimus ea velit aut, natus consectetur debitis
            maxime rem harum!
          </p>
          <p>Images from <a href="#">Farhan</a></p>
        </div>
      </div>
    </div>
    <!-- section7 -->

    <div class="section7">
      <div class="section7-1"></div>
      <div class="section7-2">
        <div class="section7-2item1">
          <div class="section7-2item1-1">
            <p>about us</p>
          </div>
          <div class="section7-2item1-2">
            <p>
              Pharetra magna ac placerat vestibulum lectus mauris ultrices. Ut
              pharetra sit amet aliquam id diam maecenas ultricies mi.
              Sollicitudin ac orci phasellus egestas tellus rutrum. Venenatis
              cras sed felis eget. Amet risus nullam eget felis eget nunc. Lacus
              vestibulum sed arcu non odio euismod. Consectetur adipiscing elit
              duis tristique.
            </p>
            <p>
              Image from <a href="#"><i>Farhan</i></a>
            </p>
          </div>
        </div>
        <div class="section7-2item2">
          <div class="section7-2item2-1">
            <p>
              Article evident arrived express highest men did boy. Mistress
              sensible entirely am so. Quick can manor smart money hopes worth
              too. Comfort produce husband boy her had hearing. Law others
              theirs passed but wishes. You day real less till dear read.
              Considered use dispatched melancholy sympathize discretion led. Oh
              feel if up to till like.
            </p>
            <p>
              Inquietude attachment if ye an solicitude to. Remaining so
              continued concealed as knowledge happiness. Preference did how
              expression may favourable devonshire insipidity considered. An
              length design regret an hardly barton mr figure. He went such dare
              good mr fact. The small own seven saved man age ﻿no offer.
              Suspicion did mrs nor furniture smallness. Scale whole downs often
              leave not eat. An expression reasonably cultivated indulgence mr
              he surrounded instrument.
            </p>
          </div>
          <div class="section7-2item2-2">
            <div class="tail2"></div>
            <p>
              Flexible scheduling and self learning make it easier to fit
              studying into your busy life
            </p>
          </div>
        </div>
        <div class="section7-2item3">
          <div class="section7-2item3-1"></div>
          <div class="section7-2item3-2">
            <img
              src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/59534249704458db87eb8fbe/dsd-min.jpg"
              alt="image"
            />
          </div>
          <div class="section7-2item3-3">
            <p>
              Learn about the development of 2D and 3D interactive games in this
              hands-on course
            </p>
            <div class="p5">
              <p>Image from <a href="#">Farhan</a></p>
            </div>
          </div>
          <div class="section7-2item3-4">
            <div class="box1">
              <div class="box">
                <div class="boximg">
                  <img src="./svgs/svgs_collection/svg5.svg" alt="image" />
                </div>
                <p>DATA SCIENCE</p>
              </div>
              <div class="box">
                <div class="boximg">
                  <img src="./svgs/svgs_collection/svg7.svg" alt="" />
                </div>
                <p>UX DESIGN</p>
              </div>
            </div>
            <div class="box2">
              <div class="box">
                <div class="boximg">
                  <img src="./svgs/svgs_collection/svg9.svg" alt="" />
                </div>
                <p>PROGRAMMING</p>
              </div>
              <div class="box">
                <div class="boximg">
                  <img src="./svgs/svgs_collection/svg11.svg" alt="" />
                </div>
                <p>TESTING</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section7-3"></div>
      <div class="section7-4">
        <img
          src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/9da456ddb1705efcbea0961c/ghgh.jpg"
          alt="image"
        />
      </div>
    </div>
<!-- section8 -->
<div class="section8">
  <div class="section8-1">
    <div class="section8-item1">
      <p id="p6">location</p>
      <p>28 Jackson Blvd Ste 1020 Chicago</br>
        IL 60604-2340</p>
        <br>
        <p id="p6">follow us</p>
        <div class="logos">
          <img src="./svgs/svgs_collection/svg13.svg" alt="">
          <img src="./svgs/svgs_collection/svg15.svg" alt="">
          <img src="./svgs/svgs_collection/svg17.svg" alt="">
          <img src="./svgs/svgs_collection/svg19.svg" alt="">
        </div>
        <br>
        <p id="p7">©2021 Privacy policy </p>
        </div>
        <div class="section8-item2">
          <form >
            <p id="p6">contact form</p>
            <input type="text" placeholder="Enter your Name" required>
            <input type="email" placeholder="Enter a valid email address" required>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message" required></textarea>
            <button>Submit</button>
          </form>
        </div>
  </div>
  <div class="section8-2">
<div class="footer">
  <div class="footer1">
    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>

  </div>
   <div class="footer2">
    
     <p><a href="#">website tempale</a> created by <a href="#"> website builder</a> </p>
  </div>
  
</div>
  </div>
  
</div>
    <script src="./script.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
